2024-02-22 13:48:29.368713 [erro]: MySQL Error
2024-02-22 13:48:45.643119 [erro]: MySQL Error
2024-02-22 13:49:26.792591 [erro]: MySQL Error
2024-02-22 13:49:39.620267 [erro]: MySQL Error
2024-02-22 13:49:41.666493 [erro]: MySQL Error
2024-02-22 14:52:52.418354 [erro]: MySQL Error
2024-02-22 14:52:59.706481 [erro]: MySQL Error
2024-02-22 14:54:06.669004 [erro]: MySQL Error
2024-02-22 14:54:14.311476 [erro]: MySQL Error
2024-02-22 14:57:56.683446 [erro]: MySQL Error
2024-02-22 15:04:37.906997 [erro]: MySQL Error
2024-02-22 15:06:31.620854 [erro]: MySQL Error
2024-02-22 15:06:50.004325 [info]: timer tick
2024-02-22 15:06:55.005062 [info]: timer tick
2024-02-22 15:07:00.005485 [info]: timer tick
2024-02-22 15:07:05.006137 [info]: timer tick
2024-02-22 15:07:09.420134 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:09.420204 [info]: adjust timer once
2024-02-22 15:07:09.420266 [info]: GET / HTTP/1.1
2024-02-22 15:07:09.420307 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:09.420319 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:09.420324 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:09.420328 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:09.420332 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:09.420335 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:09.420339 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:09.420343 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:09.420346 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:09.420349 [info]: Connection: keep-alive
2024-02-22 15:07:09.420354 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:09.420357 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:09.420361 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:09.420364 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:09.420368 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:09.420371 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:09.420375 [info]: Sec-Fetch-Site: none
2024-02-22 15:07:09.420378 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-02-22 15:07:09.420382 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:09.420385 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:09.420389 [info]: 
2024-02-22 15:07:09.420426 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:09.420434 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-02-22 15:07:09.420438 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-02-22 15:07:09.420442 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-02-22 15:07:09.422845 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:09.422866 [info]: adjust timer once
2024-02-22 15:07:09.470648 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:09.470733 [info]: adjust timer once
2024-02-22 15:07:09.470787 [info]: GET /favicon.ico HTTP/1.1
2024-02-22 15:07:09.470816 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:09.470821 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:09.470825 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:09.470829 [info]: Accept: image/avif,image/webp,*/*
2024-02-22 15:07:09.470833 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2024-02-22 15:07:09.470837 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:09.470840 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:09.470844 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:09.470847 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:09.470851 [info]: Connection: keep-alive
2024-02-22 15:07:09.470865 [info]: Referer: http://127.0.0.1:9006/
2024-02-22 15:07:09.470868 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-02-22 15:07:09.470872 [info]: Sec-Fetch-Dest: image
2024-02-22 15:07:09.470875 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-02-22 15:07:09.470879 [info]: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:09.470882 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:09.470885 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:09.470888 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:09.470891 [info]: 
2024-02-22 15:07:09.470927 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:09.470935 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-02-22 15:07:09.470939 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-02-22 15:07:09.470943 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-02-22 15:07:09.471619 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:09.471642 [info]: adjust timer once
2024-02-22 15:07:10.006778 [info]: timer tick
2024-02-22 15:07:13.837700 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:13.837765 [info]: adjust timer once
2024-02-22 15:07:13.837794 [info]: POST /0 HTTP/1.1
2024-02-22 15:07:13.837820 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:13.837825 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:13.837829 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:13.837833 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:13.837837 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:13.837840 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:13.837844 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:13.837847 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:13.837851 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:13.837854 [info]: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:13.837858 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:13.837861 [info]: Content-Length: 0
2024-02-22 15:07:13.837865 [info]: Origin: http://127.0.0.1:9006
2024-02-22 15:07:13.837869 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-02-22 15:07:13.837872 [info]: Connection: keep-alive
2024-02-22 15:07:13.837875 [info]: Referer: http://127.0.0.1:9006/
2024-02-22 15:07:13.837878 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-02-22 15:07:13.837881 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:13.837884 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:13.837887 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:13.837890 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:13.837893 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:13.837896 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:13.837899 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:13.837903 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:13.837906 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:13.837909 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:13.837912 [info]: 
2024-02-22 15:07:13.837942 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:13.837948 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-02-22 15:07:13.837950 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-02-22 15:07:13.837952 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-02-22 15:07:13.839877 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:13.839896 [info]: adjust timer once
2024-02-22 15:07:15.007117 [info]: timer tick
2024-02-22 15:07:20.007945 [info]: timer tick
2024-02-22 15:07:25.009062 [info]: timer tick
2024-02-22 15:07:29.386102 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:29.386167 [info]: adjust timer once
2024-02-22 15:07:29.386220 [info]: POST /3CGISQL.cgi HTTP/1.1
2024-02-22 15:07:29.386261 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:29.386270 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:29.386274 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:29.386278 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:29.386282 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:29.386286 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:29.386290 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:29.386294 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:29.386298 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:29.386301 [info]: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:29.386305 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:29.386309 [info]: Content-Length: 21
2024-02-22 15:07:29.386313 [info]: Origin: http://127.0.0.1:9006
2024-02-22 15:07:29.386317 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-02-22 15:07:29.386320 [info]: Connection: keep-alive
2024-02-22 15:07:29.386324 [info]: Referer: http://127.0.0.1:9006/0
2024-02-22 15:07:29.386328 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/0
2024-02-22 15:07:29.386332 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:29.386335 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:29.386339 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:29.386342 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:29.386346 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:29.386350 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:29.386353 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:29.386357 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:29.386361 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:29.386364 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:29.386368 [info]: 
2024-02-22 15:07:29.386372 [info]: user=ze&password=0724
2024-02-22 15:07:29.388109 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:29.388126 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-02-22 15:07:29.388129 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-02-22 15:07:29.388132 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-02-22 15:07:29.390192 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:29.390212 [info]: adjust timer once
2024-02-22 15:07:30.009559 [info]: timer tick
2024-02-22 15:07:35.010230 [info]: timer tick
2024-02-22 15:07:38.864744 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:38.864814 [info]: adjust timer once
2024-02-22 15:07:38.864869 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-02-22 15:07:38.864897 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:38.864907 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:38.864911 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:38.864916 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:38.864919 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:38.864923 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:38.864925 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:38.864927 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:38.864939 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:38.864941 [info]: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:38.864943 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:38.864945 [info]: Content-Length: 21
2024-02-22 15:07:38.864948 [info]: Origin: http://127.0.0.1:9006
2024-02-22 15:07:38.864950 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-02-22 15:07:38.864952 [info]: Connection: keep-alive
2024-02-22 15:07:38.864954 [info]: Referer: http://127.0.0.1:9006/3CGISQL.cgi
2024-02-22 15:07:38.864956 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/3CGISQL.cgi
2024-02-22 15:07:38.864958 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:38.864960 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:38.864962 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:38.864965 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:38.864967 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:38.864969 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:38.864971 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:38.864973 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:38.864975 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:38.864977 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:38.864979 [info]: 
2024-02-22 15:07:38.864981 [info]: user=ze&password=0724
2024-02-22 15:07:38.865015 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:38.865021 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-02-22 15:07:38.865024 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-02-22 15:07:38.865026 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-02-22 15:07:38.867350 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:38.867380 [info]: adjust timer once
2024-02-22 15:07:40.011165 [info]: timer tick
2024-02-22 15:07:43.471395 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:43.471460 [info]: adjust timer once
2024-02-22 15:07:43.471522 [info]: POST /6 HTTP/1.1
2024-02-22 15:07:43.471543 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:43.471549 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:43.471553 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:43.471557 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:43.471560 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:43.471563 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:43.471566 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:43.471570 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:43.471574 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:43.471577 [info]: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:43.471580 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:43.471583 [info]: Content-Length: 0
2024-02-22 15:07:43.471587 [info]: Origin: http://127.0.0.1:9006
2024-02-22 15:07:43.471590 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-02-22 15:07:43.471593 [info]: Connection: keep-alive
2024-02-22 15:07:43.471597 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-02-22 15:07:43.471600 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-02-22 15:07:43.471603 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:43.471607 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:43.471610 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:43.471614 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:43.471617 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:43.471631 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:43.471635 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:43.471639 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:43.471642 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:43.471645 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:43.471648 [info]: 
2024-02-22 15:07:43.471682 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:43.471688 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-02-22 15:07:43.471691 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-02-22 15:07:43.471693 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-02-22 15:07:43.472697 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.472736 [info]: adjust timer once
2024-02-22 15:07:43.648491 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:43.648589 [info]: adjust timer once
2024-02-22 15:07:43.648641 [info]: GET /xxx.mp4 HTTP/1.1
2024-02-22 15:07:43.648686 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:43.648692 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:43.648696 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:43.648700 [info]: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2024-02-22 15:07:43.648703 [info]: oop!unknow header: Accept: video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5
2024-02-22 15:07:43.648706 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:43.648710 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:43.648713 [info]: Range: bytes=0-
2024-02-22 15:07:43.648716 [info]: oop!unknow header: Range: bytes=0-
2024-02-22 15:07:43.648720 [info]: Connection: keep-alive
2024-02-22 15:07:43.648723 [info]: Referer: http://127.0.0.1:9006/6
2024-02-22 15:07:43.648727 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/6
2024-02-22 15:07:43.648730 [info]: Sec-Fetch-Dest: video
2024-02-22 15:07:43.648734 [info]: oop!unknow header: Sec-Fetch-Dest: video
2024-02-22 15:07:43.648737 [info]: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:43.648741 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:43.648745 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:43.648748 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:43.648751 [info]: Accept-Encoding: identity
2024-02-22 15:07:43.648754 [info]: oop!unknow header: Accept-Encoding: identity
2024-02-22 15:07:43.648758 [info]: 
2024-02-22 15:07:43.648789 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:43.648797 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-02-22 15:07:43.648800 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-02-22 15:07:43.648804 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-02-22 15:07:43.660118 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.660259 [info]: adjust timer once
2024-02-22 15:07:43.690723 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.690807 [info]: adjust timer once
2024-02-22 15:07:43.777852 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.777934 [info]: adjust timer once
2024-02-22 15:07:43.809412 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.809457 [info]: adjust timer once
2024-02-22 15:07:43.831044 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.831093 [info]: adjust timer once
2024-02-22 15:07:43.894523 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:43.894576 [info]: adjust timer once
2024-02-22 15:07:45.011784 [info]: timer tick
2024-02-22 15:07:50.012330 [info]: timer tick
2024-02-22 15:07:51.111067 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:51.111143 [info]: adjust timer once
2024-02-22 15:07:51.111196 [info]: POST /5 HTTP/1.1
2024-02-22 15:07:51.111227 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:51.111235 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:51.111239 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:51.111243 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:51.111246 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:51.111249 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:51.111253 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:51.111256 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:51.111260 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:51.111263 [info]: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:51.111266 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:51.111269 [info]: Content-Length: 0
2024-02-22 15:07:51.111273 [info]: Origin: http://127.0.0.1:9006
2024-02-22 15:07:51.111276 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-02-22 15:07:51.111278 [info]: Connection: keep-alive
2024-02-22 15:07:51.111280 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-02-22 15:07:51.111282 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-02-22 15:07:51.111284 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:51.111286 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:51.111288 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:51.111290 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:51.111292 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:51.111294 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:51.111297 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:51.111298 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:51.111301 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:51.111303 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:51.111305 [info]: 
2024-02-22 15:07:51.111336 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:51.111343 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-02-22 15:07:51.111345 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-02-22 15:07:51.111347 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-02-22 15:07:51.113577 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:51.113605 [info]: adjust timer once
2024-02-22 15:07:51.128822 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:51.128880 [info]: adjust timer once
2024-02-22 15:07:51.128894 [info]: GET /xxx.jpg HTTP/1.1
2024-02-22 15:07:51.128926 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:51.128932 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:51.128934 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:51.128937 [info]: Accept: image/avif,image/webp,*/*
2024-02-22 15:07:51.128939 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2024-02-22 15:07:51.128941 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:51.128943 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:51.128946 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:51.128948 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:51.128950 [info]: Connection: keep-alive
2024-02-22 15:07:51.128953 [info]: Referer: http://127.0.0.1:9006/5
2024-02-22 15:07:51.128955 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/5
2024-02-22 15:07:51.128957 [info]: Sec-Fetch-Dest: image
2024-02-22 15:07:51.128959 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-02-22 15:07:51.128961 [info]: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:51.128973 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:51.128975 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:51.128977 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:51.128979 [info]: 
2024-02-22 15:07:51.129020 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:51.129024 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-02-22 15:07:51.129027 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-02-22 15:07:51.129029 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-02-22 15:07:51.161418 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:51.161468 [info]: adjust timer once
2024-02-22 15:07:53.921617 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:53.921706 [info]: adjust timer once
2024-02-22 15:07:53.921728 [info]: POST /7 HTTP/1.1
2024-02-22 15:07:53.921760 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:53.921765 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:53.921767 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:53.921770 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:53.921772 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:07:53.921774 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:53.921776 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:53.921778 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:53.921781 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:53.921784 [info]: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:53.921788 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-02-22 15:07:53.921791 [info]: Content-Length: 0
2024-02-22 15:07:53.921795 [info]: Origin: http://127.0.0.1:9006
2024-02-22 15:07:53.921798 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-02-22 15:07:53.921802 [info]: Connection: keep-alive
2024-02-22 15:07:53.921805 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-02-22 15:07:53.921809 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-02-22 15:07:53.921812 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:53.921815 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:07:53.921819 [info]: Sec-Fetch-Dest: document
2024-02-22 15:07:53.921823 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:07:53.921826 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:07:53.921829 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:07:53.921832 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:53.921835 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:53.921839 [info]: Sec-Fetch-User: ?1
2024-02-22 15:07:53.921842 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:07:53.921845 [info]: 
2024-02-22 15:07:53.921929 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:53.921944 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2024-02-22 15:07:53.921949 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2024-02-22 15:07:53.921953 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2024-02-22 15:07:53.924111 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:53.924148 [info]: adjust timer once
2024-02-22 15:07:53.935414 [info]: deal with the client(127.0.0.1)
2024-02-22 15:07:53.935535 [info]: adjust timer once
2024-02-22 15:07:53.935627 [info]: GET /test1.jpg HTTP/1.1
2024-02-22 15:07:53.935685 [info]: Host: 127.0.0.1:9006
2024-02-22 15:07:53.935694 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:53.935699 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:07:53.935716 [info]: Accept: image/avif,image/webp,*/*
2024-02-22 15:07:53.935719 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2024-02-22 15:07:53.935723 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:53.935726 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:07:53.935730 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:53.935733 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:07:53.935737 [info]: Connection: keep-alive
2024-02-22 15:07:53.935741 [info]: Referer: http://127.0.0.1:9006/7
2024-02-22 15:07:53.935744 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/7
2024-02-22 15:07:53.935748 [info]: Sec-Fetch-Dest: image
2024-02-22 15:07:53.935751 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-02-22 15:07:53.935754 [info]: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:53.935757 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-02-22 15:07:53.935760 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:07:53.935763 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:07:53.935766 [info]: 
2024-02-22 15:07:53.935819 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:07:53.935825 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2024-02-22 15:07:53.935829 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2024-02-22 15:07:53.935832 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2024-02-22 15:07:53.938287 [info]: send data to the client(127.0.0.1)
2024-02-22 15:07:53.938344 [info]: adjust timer once
2024-02-22 15:07:55.012510 [info]: timer tick
2024-02-22 15:08:00.013982 [info]: timer tick
2024-02-22 15:08:05.014209 [info]: timer tick
2024-02-22 15:08:10.014426 [info]: timer tick
2024-02-22 15:08:15.014703 [info]: timer tick
2024-02-22 15:08:20.015638 [info]: timer tick
2024-02-22 15:08:25.016296 [info]: timer tick
2024-02-22 15:08:30.017064 [info]: timer tick
2024-02-22 15:08:35.017912 [info]: timer tick
2024-02-22 15:08:35.076208 [info]: deal with the client(127.0.0.1)
2024-02-22 15:08:35.076276 [info]: adjust timer once
2024-02-22 15:08:35.076309 [info]: GET / HTTP/1.1
2024-02-22 15:08:35.076335 [info]: Host: 127.0.0.1:9006
2024-02-22 15:08:35.076338 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:08:35.076341 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:08:35.076344 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:08:35.076346 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:08:35.076349 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:08:35.076351 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:08:35.076353 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:08:35.076356 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:08:35.076358 [info]: Connection: keep-alive
2024-02-22 15:08:35.076361 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:08:35.076363 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:08:35.076365 [info]: Sec-Fetch-Dest: document
2024-02-22 15:08:35.076367 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:08:35.076369 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:08:35.076371 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:08:35.076373 [info]: Sec-Fetch-Site: none
2024-02-22 15:08:35.076375 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-02-22 15:08:35.076378 [info]: Sec-Fetch-User: ?1
2024-02-22 15:08:35.076380 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:08:35.076382 [info]: 
2024-02-22 15:08:35.076411 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:08:35.076414 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-02-22 15:08:35.076425 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-02-22 15:08:35.076428 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-02-22 15:08:35.076499 [info]: send data to the client(127.0.0.1)
2024-02-22 15:08:35.076509 [info]: adjust timer once
2024-02-22 15:08:35.107454 [info]: deal with the client(127.0.0.1)
2024-02-22 15:08:35.107531 [info]: adjust timer once
2024-02-22 15:08:35.107544 [info]: GET /favicon.ico HTTP/1.1
2024-02-22 15:08:35.107574 [info]: Host: 127.0.0.1:9006
2024-02-22 15:08:35.107579 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:08:35.107583 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:08:35.107586 [info]: Accept: image/avif,image/webp,*/*
2024-02-22 15:08:35.107590 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2024-02-22 15:08:35.107593 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:08:35.107597 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:08:35.107600 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:08:35.107603 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:08:35.107607 [info]: Connection: keep-alive
2024-02-22 15:08:35.107610 [info]: Referer: http://127.0.0.1:9006/
2024-02-22 15:08:35.107613 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-02-22 15:08:35.107616 [info]: Sec-Fetch-Dest: image
2024-02-22 15:08:35.107619 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-02-22 15:08:35.107623 [info]: Sec-Fetch-Mode: no-cors
2024-02-22 15:08:35.107626 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-02-22 15:08:35.107629 [info]: Sec-Fetch-Site: same-origin
2024-02-22 15:08:35.107632 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-02-22 15:08:35.107635 [info]: 
2024-02-22 15:08:35.107677 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:08:35.107682 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-02-22 15:08:35.107686 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-02-22 15:08:35.107689 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-02-22 15:08:35.107771 [info]: close fd 16
2024-02-22 15:08:37.451001 [info]: deal with the client(127.0.0.1)
2024-02-22 15:08:37.451124 [info]: adjust timer once
2024-02-22 15:08:37.451144 [info]: GET / HTTP/1.1
2024-02-22 15:08:37.451161 [info]: Host: 127.0.0.1:9006
2024-02-22 15:08:37.451166 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:08:37.451170 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0
2024-02-22 15:08:37.451173 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:08:37.451177 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2024-02-22 15:08:37.451180 [info]: Accept-Language: en-US,en;q=0.5
2024-02-22 15:08:37.451184 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.5
2024-02-22 15:08:37.451188 [info]: Accept-Encoding: gzip, deflate, br
2024-02-22 15:08:37.451191 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2024-02-22 15:08:37.451195 [info]: Connection: keep-alive
2024-02-22 15:08:37.451200 [info]: Upgrade-Insecure-Requests: 1
2024-02-22 15:08:37.451203 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-02-22 15:08:37.451207 [info]: Sec-Fetch-Dest: document
2024-02-22 15:08:37.451210 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-02-22 15:08:37.451214 [info]: Sec-Fetch-Mode: navigate
2024-02-22 15:08:37.451217 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-02-22 15:08:37.451221 [info]: Sec-Fetch-Site: none
2024-02-22 15:08:37.451224 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-02-22 15:08:37.451239 [info]: Sec-Fetch-User: ?1
2024-02-22 15:08:37.451242 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-02-22 15:08:37.451245 [info]: 
2024-02-22 15:08:37.451276 [info]: request:HTTP/1.1 200 OK

2024-02-22 15:08:37.451280 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-02-22 15:08:37.451283 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-02-22 15:08:37.451287 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-02-22 15:08:37.451383 [info]: send data to the client(127.0.0.1)
2024-02-22 15:08:37.451409 [info]: adjust timer once
2024-02-22 15:08:40.018120 [info]: timer tick
2024-02-22 15:08:45.019201 [info]: timer tick
2024-02-22 15:08:50.019738 [info]: timer tick
2024-02-22 15:08:55.020312 [info]: timer tick
2024-02-22 15:09:00.020619 [info]: timer tick
2024-02-22 15:09:05.020963 [info]: timer tick
2024-02-22 15:09:10.021050 [info]: timer tick
2024-02-22 15:09:15.021677 [info]: timer tick
2024-02-22 15:09:20.022545 [info]: timer tick
2024-02-22 15:09:25.022750 [info]: timer tick
2024-02-22 15:09:30.023711 [info]: timer tick
2024-02-22 15:09:35.024207 [info]: timer tick
2024-02-22 15:09:40.025239 [info]: timer tick
2024-02-22 15:09:45.025636 [info]: timer tick
2024-02-22 15:09:50.026502 [info]: timer tick
2024-02-22 15:09:55.026881 [info]: timer tick
2024-02-22 15:10:00.028103 [info]: timer tick
2024-02-22 15:10:05.028445 [info]: timer tick
2024-02-22 15:10:10.029411 [info]: timer tick
2024-02-22 15:10:15.030544 [info]: timer tick
2024-02-22 15:10:20.031577 [info]: timer tick
2024-02-22 15:10:25.032593 [info]: timer tick
2024-02-22 15:10:30.033607 [info]: timer tick
2024-02-22 15:10:35.034446 [info]: timer tick
2024-02-22 15:10:40.035250 [info]: timer tick
2024-02-22 15:10:45.036160 [info]: timer tick
2024-02-22 15:10:50.036676 [info]: timer tick
2024-02-22 15:10:55.037669 [info]: timer tick
2024-02-22 15:11:00.037875 [info]: timer tick
2024-02-22 15:11:05.038619 [info]: timer tick
2024-02-22 15:11:10.039555 [info]: timer tick
2024-02-22 15:11:15.039790 [info]: timer tick
2024-02-22 15:11:20.041050 [info]: timer tick
2024-02-22 15:11:25.041844 [info]: timer tick
2024-02-22 15:11:30.042770 [info]: timer tick
2024-02-22 15:11:35.043463 [info]: timer tick
2024-02-22 15:11:40.044150 [info]: timer tick
2024-02-22 15:11:45.044559 [info]: timer tick
2024-02-22 15:11:50.045338 [info]: timer tick
2024-02-22 15:11:55.046470 [info]: timer tick
2024-02-22 15:12:00.047306 [info]: timer tick
2024-02-22 15:12:05.048702 [info]: timer tick
2024-02-22 15:12:10.049422 [info]: timer tick
2024-02-22 15:12:15.049694 [info]: timer tick
2024-02-22 15:12:20.050487 [info]: timer tick
