2024-03-18 14:11:48.662888 [erro]: MySQL Error
2024-03-18 14:12:01.369490 [info]: timer tick
2024-03-18 14:12:06.370417 [info]: timer tick
2024-03-18 14:12:08.752084 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:08.752181 [info]: adjust timer once
2024-03-18 14:12:08.752342 [info]: GET / HTTP/1.1
2024-03-18 14:12:08.752395 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:08.752405 [info]: Connection: keep-alive
2024-03-18 14:12:08.752410 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:08.752416 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:08.752420 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:08.752424 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:08.752427 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:08.752430 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:08.752433 [info]: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:08.752436 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:08.752440 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:08.752443 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:08.752446 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:08.752450 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:08.752453 [info]: Sec-Fetch-Site: none
2024-03-18 14:12:08.752456 [info]: oop!unknow header: Sec-Fetch-Site: none
2024-03-18 14:12:08.752460 [info]: Sec-Fetch-Mode: navigate
2024-03-18 14:12:08.752463 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-03-18 14:12:08.752465 [info]: Sec-Fetch-User: ?1
2024-03-18 14:12:08.752467 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-03-18 14:12:08.752469 [info]: Sec-Fetch-Dest: document
2024-03-18 14:12:08.752471 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-03-18 14:12:08.752474 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:08.752476 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:08.752483 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:08.752485 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:08.752487 [info]: 
2024-03-18 14:12:08.752521 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:08.752529 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-03-18 14:12:08.752532 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-03-18 14:12:08.752534 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-03-18 14:12:08.753513 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:08.753564 [info]: adjust timer once
2024-03-18 14:12:09.417587 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:09.417782 [info]: adjust timer once
2024-03-18 14:12:09.417834 [info]: GET /favicon.ico HTTP/1.1
2024-03-18 14:12:09.417863 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:09.417869 [info]: Connection: keep-alive
2024-03-18 14:12:09.417874 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:09.417878 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:09.417881 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:09.417884 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:09.417888 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:09.417892 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:09.417904 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:09.417908 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:09.417911 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-18 14:12:09.417915 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-03-18 14:12:09.417918 [info]: Sec-Fetch-Site: same-origin
2024-03-18 14:12:09.417922 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-03-18 14:12:09.417925 [info]: Sec-Fetch-Mode: no-cors
2024-03-18 14:12:09.417928 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-03-18 14:12:09.417932 [info]: Sec-Fetch-Dest: image
2024-03-18 14:12:09.417935 [info]: oop!unknow header: Sec-Fetch-Dest: image
2024-03-18 14:12:09.417939 [info]: Referer: http://127.0.0.1:9006/
2024-03-18 14:12:09.417942 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-03-18 14:12:09.417946 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:09.417949 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:09.417953 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:09.417956 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:09.417959 [info]: 
2024-03-18 14:12:09.417988 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:09.417995 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-03-18 14:12:09.417998 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-03-18 14:12:09.418002 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-03-18 14:12:09.418868 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:09.418887 [info]: adjust timer once
2024-03-18 14:12:10.212495 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:10.212562 [info]: adjust timer once
2024-03-18 14:12:10.212629 [info]: POST /0 HTTP/1.1
2024-03-18 14:12:10.212698 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:10.212721 [info]: Connection: keep-alive
2024-03-18 14:12:10.212729 [info]: Content-Length: 0
2024-03-18 14:12:10.212766 [info]: Cache-Control: max-age=0
2024-03-18 14:12:10.212775 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-18 14:12:10.212779 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:10.212782 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:10.212786 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:10.212789 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:10.212792 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:10.212796 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:10.212799 [info]: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:10.212802 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:10.212806 [info]: Origin: http://127.0.0.1:9006
2024-03-18 14:12:10.212809 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-03-18 14:12:10.212813 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:10.212816 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:10.212819 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:10.212822 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:10.212826 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:10.212829 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:10.212836 [info]: Sec-Fetch-Site: same-origin
2024-03-18 14:12:10.212844 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-03-18 14:12:10.212846 [info]: Sec-Fetch-Mode: navigate
2024-03-18 14:12:10.212849 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-03-18 14:12:10.212851 [info]: Sec-Fetch-User: ?1
2024-03-18 14:12:10.212853 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-03-18 14:12:10.212855 [info]: Sec-Fetch-Dest: document
2024-03-18 14:12:10.212857 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-03-18 14:12:10.212859 [info]: Referer: http://127.0.0.1:9006/
2024-03-18 14:12:10.212861 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-03-18 14:12:10.212863 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:10.212865 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:10.212868 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:10.212870 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:10.212872 [info]: 
2024-03-18 14:12:10.212930 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:10.212939 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-03-18 14:12:10.212941 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-03-18 14:12:10.212944 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-03-18 14:12:10.214139 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:10.214159 [info]: adjust timer once
2024-03-18 14:12:11.371380 [info]: timer tick
2024-03-18 14:12:13.114517 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:13.114611 [info]: adjust timer once
2024-03-18 14:12:13.114797 [info]: POST /1 HTTP/1.1
2024-03-18 14:12:13.114838 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:13.114849 [info]: Connection: keep-alive
2024-03-18 14:12:13.114853 [info]: Content-Length: 0
2024-03-18 14:12:13.114857 [info]: Cache-Control: max-age=0
2024-03-18 14:12:13.114861 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-18 14:12:13.114865 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:13.114868 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:13.114872 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:13.114876 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:13.114879 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:13.114883 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:13.114887 [info]: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:13.114889 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:13.114892 [info]: Origin: http://127.0.0.1:9006
2024-03-18 14:12:13.114894 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-03-18 14:12:13.114896 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:13.114899 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:13.114901 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:13.114903 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:13.114906 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:13.114908 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:13.114914 [info]: Sec-Fetch-Site: same-origin
2024-03-18 14:12:13.114916 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-03-18 14:12:13.114919 [info]: Sec-Fetch-Mode: navigate
2024-03-18 14:12:13.114921 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-03-18 14:12:13.114923 [info]: Sec-Fetch-User: ?1
2024-03-18 14:12:13.114932 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-03-18 14:12:13.114935 [info]: Sec-Fetch-Dest: document
2024-03-18 14:12:13.114937 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-03-18 14:12:13.114939 [info]: Referer: http://127.0.0.1:9006/
2024-03-18 14:12:13.114941 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2024-03-18 14:12:13.114943 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:13.114945 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:13.114948 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:13.114950 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:13.114952 [info]: 
2024-03-18 14:12:13.114978 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:13.114984 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-03-18 14:12:13.114987 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-03-18 14:12:13.114989 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-03-18 14:12:13.117236 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:13.117277 [info]: adjust timer once
2024-03-18 14:12:16.371737 [info]: timer tick
2024-03-18 14:12:21.372135 [info]: timer tick
2024-03-18 14:12:21.852289 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:21.852359 [info]: adjust timer once
2024-03-18 14:12:21.852416 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-03-18 14:12:21.852550 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:21.852562 [info]: Connection: keep-alive
2024-03-18 14:12:21.852565 [info]: Content-Length: 21
2024-03-18 14:12:21.852568 [info]: Cache-Control: max-age=0
2024-03-18 14:12:21.852570 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-18 14:12:21.852573 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:21.852575 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:21.852577 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:21.852579 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:21.852582 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:21.852584 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:21.852586 [info]: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:21.852588 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:21.852590 [info]: Origin: http://127.0.0.1:9006
2024-03-18 14:12:21.852592 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-03-18 14:12:21.852594 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:21.852596 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:21.852599 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:21.852601 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:21.852603 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:21.852605 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:21.852611 [info]: Sec-Fetch-Site: same-origin
2024-03-18 14:12:21.852613 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-03-18 14:12:21.852615 [info]: Sec-Fetch-Mode: navigate
2024-03-18 14:12:21.852617 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-03-18 14:12:21.852620 [info]: Sec-Fetch-User: ?1
2024-03-18 14:12:21.852622 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-03-18 14:12:21.852624 [info]: Sec-Fetch-Dest: document
2024-03-18 14:12:21.852626 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-03-18 14:12:21.852635 [info]: Referer: http://127.0.0.1:9006/1
2024-03-18 14:12:21.852638 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/1
2024-03-18 14:12:21.852640 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:21.852642 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:21.852644 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:21.852646 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:21.852649 [info]: 
2024-03-18 14:12:21.852651 [info]: user=123&password=123
2024-03-18 14:12:21.852684 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:21.852689 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-03-18 14:12:21.852691 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-03-18 14:12:21.852693 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-03-18 14:12:21.853521 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:21.853535 [info]: adjust timer once
2024-03-18 14:12:26.372560 [info]: timer tick
2024-03-18 14:12:29.347359 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:29.347414 [info]: adjust timer once
2024-03-18 14:12:29.347470 [info]: POST /6 HTTP/1.1
2024-03-18 14:12:29.347494 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:29.347502 [info]: Connection: keep-alive
2024-03-18 14:12:29.347505 [info]: Content-Length: 0
2024-03-18 14:12:29.347509 [info]: Cache-Control: max-age=0
2024-03-18 14:12:29.347512 [info]: oop!unknow header: Cache-Control: max-age=0
2024-03-18 14:12:29.347515 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:29.347519 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:29.347523 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:29.347527 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:29.347530 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:29.347534 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:29.347537 [info]: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:29.347540 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-03-18 14:12:29.347543 [info]: Origin: http://127.0.0.1:9006
2024-03-18 14:12:29.347547 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2024-03-18 14:12:29.347550 [info]: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:29.347553 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-03-18 14:12:29.347557 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:29.347560 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:29.347564 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:29.347568 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-03-18 14:12:29.347575 [info]: Sec-Fetch-Site: same-origin
2024-03-18 14:12:29.347578 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-03-18 14:12:29.347581 [info]: Sec-Fetch-Mode: navigate
2024-03-18 14:12:29.347584 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2024-03-18 14:12:29.347587 [info]: Sec-Fetch-User: ?1
2024-03-18 14:12:29.347590 [info]: oop!unknow header: Sec-Fetch-User: ?1
2024-03-18 14:12:29.347594 [info]: Sec-Fetch-Dest: document
2024-03-18 14:12:29.347597 [info]: oop!unknow header: Sec-Fetch-Dest: document
2024-03-18 14:12:29.347600 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-03-18 14:12:29.347603 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2024-03-18 14:12:29.347607 [info]: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:29.347615 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br, zstd
2024-03-18 14:12:29.347617 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:29.347620 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:29.347622 [info]: 
2024-03-18 14:12:29.347651 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:29.347657 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-03-18 14:12:29.347659 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-03-18 14:12:29.347661 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-03-18 14:12:29.349657 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:29.349682 [info]: adjust timer once
2024-03-18 14:12:29.418133 [info]: deal with the client(127.0.0.1)
2024-03-18 14:12:29.418188 [info]: adjust timer once
2024-03-18 14:12:29.418229 [info]: GET /xxx.mp4 HTTP/1.1
2024-03-18 14:12:29.418251 [info]: Host: 127.0.0.1:9006
2024-03-18 14:12:29.418255 [info]: Connection: keep-alive
2024-03-18 14:12:29.418258 [info]: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:29.418261 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
2024-03-18 14:12:29.418264 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-03-18 14:12:29.418266 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-03-18 14:12:29.418268 [info]: sec-ch-ua-mobile: ?0
2024-03-18 14:12:29.418271 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2024-03-18 14:12:29.418273 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:29.418276 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
2024-03-18 14:12:29.418278 [info]: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:29.418280 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2024-03-18 14:12:29.418282 [info]: Accept: */*
2024-03-18 14:12:29.418285 [info]: oop!unknow header: Accept: */*
2024-03-18 14:12:29.418287 [info]: Sec-Fetch-Site: same-origin
2024-03-18 14:12:29.418289 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2024-03-18 14:12:29.418292 [info]: Sec-Fetch-Mode: no-cors
2024-03-18 14:12:29.418294 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2024-03-18 14:12:29.418296 [info]: Sec-Fetch-Dest: video
2024-03-18 14:12:29.418298 [info]: oop!unknow header: Sec-Fetch-Dest: video
2024-03-18 14:12:29.418300 [info]: Referer: http://127.0.0.1:9006/6
2024-03-18 14:12:29.418303 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/6
2024-03-18 14:12:29.418305 [info]: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:29.418307 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh;q=0.8,zh-CN;q=0.7
2024-03-18 14:12:29.418309 [info]: Range: bytes=0-
2024-03-18 14:12:29.418311 [info]: oop!unknow header: Range: bytes=0-
2024-03-18 14:12:29.418314 [info]: 
2024-03-18 14:12:29.418332 [info]: request:HTTP/1.1 200 OK

2024-03-18 14:12:29.418338 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-03-18 14:12:29.418341 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-03-18 14:12:29.418343 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-03-18 14:12:29.460402 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:29.460458 [info]: adjust timer once
2024-03-18 14:12:29.592932 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:29.593026 [info]: adjust timer once
2024-03-18 14:12:29.612304 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:29.612374 [info]: adjust timer once
2024-03-18 14:12:29.645305 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:29.645387 [info]: adjust timer once
2024-03-18 14:12:29.663538 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:29.663599 [info]: adjust timer once
2024-03-18 14:12:31.372960 [info]: timer tick
2024-03-18 14:12:32.254894 [info]: send data to the client(127.0.0.1)
2024-03-18 14:12:32.254960 [info]: adjust timer once
2024-03-18 14:12:36.373223 [info]: timer tick
2024-03-18 14:12:41.373337 [info]: timer tick
2024-03-18 14:12:42.055473 [info]: close fd 17
2024-03-18 14:12:42.055611 [info]: close fd 16
2024-03-18 14:12:46.374101 [info]: timer tick
2024-03-18 14:12:51.374486 [info]: timer tick
2024-03-18 14:12:56.375592 [info]: timer tick
2024-03-18 14:13:01.376916 [info]: timer tick
2024-03-18 14:13:06.377572 [info]: timer tick
2024-03-18 14:13:11.379159 [info]: timer tick
2024-03-18 14:13:16.379568 [info]: timer tick
2024-03-18 14:13:21.379756 [info]: timer tick
2024-03-18 14:13:26.380198 [info]: timer tick
2024-03-18 14:13:31.381208 [info]: timer tick
2024-03-18 14:13:36.381755 [info]: timer tick
2024-03-18 14:13:41.382315 [info]: timer tick
